{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "C:/github/Fire-Flies/assets/prologue_map.json": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 926,
                "y": 673
            }
        },
        "C:/github/Fire-Flies/assets/prologue_map.json#tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/github/Fire-Flies/assets",
    "last.imagePath": "C:/github/Fire-Flies/assets",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.height": 48,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 64,
    "openFiles": [
    ],
    "project": "overworld.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/github/Fire-Flies/assets/prologue_map.json"
    ],
    "tileset.embedInMap": true
}
