{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "overworld.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tileset": {
            "scaleInDock": 1
        },
        "C:/github/Fire-Flies/assets/prologue_map.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1010,
                "y": 658
            }
        },
        "C:/github/Fire-Flies/assets/prologue_map.json#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "air_raid_map.tmx": {
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1229,
                "y": 499
            }
        },
        "air_raid_map.tmx#air_raid_tileset": {
            "scaleInDock": 1
        },
        "air_raid_map.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cave.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 326,
                "y": 98
            }
        },
        "cave.tmx#tileset": {
            "scaleInDock": 1
        },
        "overworld.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1384.6666666666665,
                "y": 792.6666666666666
            }
        },
        "overworld.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/github/Fire-Flies/assets/tilemaps",
    "last.imagePath": "C:/github/Fire-Flies/assets/tilemaps",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "overworld.tmx"
    ],
    "project": "overworld.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "overworld.tmx",
        "C:/github/Fire-Flies/assets/prologue_map.json"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true
}
