{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "scene_3_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tileset": {
            "scaleInDock": 1
        },
        "C:/github/Fire-Flies/assets/prologue_map.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1010,
                "y": 658
            }
        },
        "C:/github/Fire-Flies/assets/prologue_map.json#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "air_raid_map.tmx": {
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1024,
                "y": 767.5
            }
        },
        "air_raid_map.tmx#air_raid_tileset": {
            "scaleInDock": 1
        },
        "air_raid_map.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cave.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 304,
                "y": 143.75
            }
        },
        "cave.tmx#interior_tileset": {
            "scaleInDock": 1
        },
        "cave.tmx#tileset": {
            "scaleInDock": 1
        },
        "opening.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320,
                "y": 128.33333333333334
            }
        },
        "opening.tmx#interior_tileset": {
            "scaleInDock": 1
        },
        "overworld.tmx": {
            "scale": 0.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1023,
                "y": 767
            }
        },
        "overworld.tmx#tileset": {
            "scaleInDock": 0.75
        },
        "overworld.tmx#world_tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "scene_1_map.tmx": {
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1081.6666666666665,
                "y": 1237.3333333333333
            }
        },
        "scene_1_map.tmx#world_tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "scene_2_map.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1024,
                "y": 767.6666666666666
            }
        },
        "scene_2_map.tmx#world_tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "scene_3_map.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1079.6666666666665,
                "y": 1227.3333333333333
            }
        },
        "scene_3_map.tmx#world_tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "store.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 128.25
            }
        },
        "store.tmx#interior_tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/github/Fire-Flies/assets/tilemaps",
    "last.imagePath": "C:/github/Fire-Flies/assets/tilemaps",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.height": 8,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
        "overworld.tmx",
        "air_raid_map.tmx",
        "scene_1_map.tmx",
        "scene_2_map.tmx",
        "scene_3_map.tmx",
        "cave.tmx",
        "store.tmx",
        "opening.tmx"
    ],
    "project": "overworld.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "overworld.tmx",
        "air_raid_map.tmx",
        "scene_1_map.tmx",
        "scene_2_map.tmx",
        "opening.tmx",
        "store.tmx",
        "cave.tmx",
        "scene_3_map.tmx",
        "C:/github/Fire-Flies/assets/prologue_map.json"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true
}
