{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "scene_3_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tileset": {
            "scaleInDock": 1
        },
        "C:/github/Fire-Flies/assets/prologue_map.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1010,
                "y": 658
            }
        },
        "C:/github/Fire-Flies/assets/prologue_map.json#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "air_raid_map.tmx": {
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1021.5,
                "y": 765
            }
        },
        "air_raid_map.tmx#air_raid_tileset": {
            "scaleInDock": 1
        },
        "air_raid_map.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cave.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 303.75,
                "y": 143.75
            }
        },
        "cave.tmx#interior_tileset": {
            "scaleInDock": 1
        },
        "cave.tmx#tileset": {
            "scaleInDock": 1
        },
        "finale.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 302.75,
                "y": 143
            }
        },
        "finale.tmx#interior_tileset": {
            "scaleInDock": 1
        },
        "opening.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 319.66666666666663,
                "y": 127.33333333333331
            }
        },
        "opening.tmx#interior_tileset": {
            "scaleInDock": 1
        },
        "overworld.tmx": {
            "scale": 0.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1021,
                "y": 764
            }
        },
        "overworld.tmx#tileset": {
            "scaleInDock": 0.75
        },
        "overworld.tmx#world_tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "scene_1_map.tmx": {
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1049,
                "y": 930
            }
        },
        "scene_1_map.tmx#world_tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "scene_2_map.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1003.6666666666666,
                "y": 666
            }
        },
        "scene_2_map.tmx#world_tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "scene_3_map.tmx": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 731.5,
                "y": 1244
            }
        },
        "scene_3_map.tmx#world_tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "store.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.75,
                "y": 128.25
            }
        },
        "store.tmx#interior_tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/github/Fire-Flies/assets/tilemaps",
    "last.imagePath": "C:/github/Fire-Flies/assets/tilemaps",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.height": 8,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
        "overworld.tmx",
        "air_raid_map.tmx",
        "scene_1_map.tmx",
        "scene_2_map.tmx",
        "scene_3_map.tmx",
        "cave.tmx",
        "store.tmx",
        "opening.tmx"
    ],
    "project": "overworld.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "overworld.tmx",
        "air_raid_map.tmx",
        "scene_1_map.tmx",
        "scene_2_map.tmx",
        "opening.tmx",
        "store.tmx",
        "cave.tmx",
        "scene_3_map.tmx",
        "C:/github/Fire-Flies/assets/prologue_map.json"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true
}
